uses gpu.ExtMemory
uses gpu.Compute
data ComputeStore {
    Compute c
}
/*
    {"description" : "This interface provides functions intended to manage the distribution of memory allocation and kernel execution across the compute devices made available to it"}
*/
interface ComputeDistributionManager {
    /* {"@description" : "Constructor. Ensures a Compute interface implimentation is shared between this object and its creator"} */
    ComputeDistributionManager()

    ComputeStore getComputeDevice(ComputeStore cs)

    void buildPrograms(char source[], char fname[])

    /* {"@description" : "Attempts to execute one kernel from the array 'kernelHandles' and makes its desicion based on the compute devices that contain the buffers given by 'memoryObjects'. A successful kernel execution will be executed with a number of threads given by the product of all values in 'outputDims' arranged in a outputDims[0] * outputDims[0+i] * ... * outputDims[n] structure"} */
    void execProgram(char fname[], ExtMemory params[])
}
