/*
 {"description" : "Display number of OpenCL platforms available"}
*/
uses data.String
uses data.adt.Queue
uses data.adt.List

const int RUN_KERNEL = 1

interface LogicalComputeDevice {
    LogicalComputeDevice()

    void createArray(char name[], int types, int length)
    void createMatrix(char name[], int type, int dim, int lengths[])

    void destroyArray(char name[])
    void destroyMatrix(char name[])

    void writeArray(char name[], dec fvalues[], int ivalues[])
    int[] readArray(char name[])

    void writeMatrix(char name[], dec fvalues[][], int ivalues[][])
    int[][] readMatrix(char name[])

    void loadProgram(char path[], char name[])
    String[] getPrograms()
    void runProgram(char program[], String params[], store List l)
}
