uses data.String
interface OpenCLLib {
    void init()
	void findPlatforms()
    int[] getComputeDeviceIDs()
    String[] getComputeDevices()
    void createContext(int devices[])
    int createAsynchQueue(int device)
    int createSynchQueue(int device)
    int createArray(int device, int byteSize)
    int createMatrix(int device, int width, int height)
    void destroyMemoryArea(int memObj_cl)
    int createProgram(char source[])
    void writeIntArray(int queue_cl, int memObj_cl, int values[])
    int[] readIntArray(int queue_cl, int memObj_cl, int buf[])
    void writeIntMatrix(int queue_cl, int memObj_cl, int buf[][])
    int[][] readIntMatrix(int queue_cl, int memObj_cl, int buf[][])
    int prepareKernel(int clProghandle, int paramHandles[], int paramCount, char program[])
    void runKernel(int clKernel, int queue_cl)
}
