component provides gpu.ComputeStats requires gpu.Compute {
    Compute lib
    ComputeStats:ComputeStats(store Compute nativeCompute) {
        lib = nativeCompute
        lib.init_w()
    }

    Compute ComputeStats:getNative() {
        return lib
    }

    void ComputeStats:findPlatforms() {
        lib.findPlatforms_w()
    }

    String[] ComputeStats:getComputeDevices() {
        String devices[] = lib.getComputeDevices_w()
        return devices
    }

    int[] ComputeStats:getComputeDeviceIDs() {
        int ids[] = lib.getComputeDeviceIDs_w()
        return ids
    }

    void ComputeStats:plugInDevice(int deviceID) {}

    void ComputeStats:unplugDevice(int deviceID) {}
}
