component provides gpu.ComputeDistributionManager requires gpu.ComputeStats,
                                                            gpu.Compute,
                                                            data.adt.List,
                                                            data.adt.HashTable,
                                                            data.adt.Queue,
                                                            {

    ComputeStats hardwareInfo
    Compute nat

    List asynchQueues
    List synchQueues

    String physicalDevices[]
    HashTable physicalDevicesIDs

    ComputeDistributionManager:ComputeDistributionManager(store ComputeStats physicalCompute, store Compute nativeCompute) {
        hardwareInfo = physicalCompute
        nat = nativeCompute

        asynchQueues = new List()
        synchQueues = new List()

        physicalDevices = hardwareInfo.getComputeDevices()
        int deviceIDs[] = hardwareInfo.getComputeDeviceIDs()

        physicalDevicesIDs = new HashTable()

        //grab the first available device
        ChandleWrapper handle = new ChandleWrapper(deviceIDs[0])
        physicalDevicesIDs.put(physicalDevices[0].string, handle)

        nat.createContext_w(deviceIDs[0])

        //create one queue per physicalDevice
        int queue_cl = nat.createSynchQueue_w(deviceIDs[0])
        ComputeQueue newQ = new ComputeQueue(queue_cl, new Queue(), physicalDevices[0], deviceIDs[0])
        synchQueues.add(newQ)
    }

    //return all devices managed by this object so that the caller can create read/write queues for them
    HashTableItem[] ComputeDistributionManager:getReadWriteQueues(store HashTable rw[]) {
        HashTableItem devicesMap[] = physicalDevicesIDs.getContents()
        return devicesMap
    }

    //return the first and only device device
    HashTableItem ComputeDistributionManager:mallocWhichDevice() {
        HashTableItem keyValue = new HashTableItem()
        keyValue.key = physicalDevices[0].string
        keyValue.value = physicalDevicesIDs.get(physicalDevices[0].string)
        return keyValue
    }

    //given a device get its synchronous command queue
    ComputeQueue getQueueByDevice(int device) {
        for (int i = 0; i < synchQueues.getLength(); i++) {
            ComputeQueue q = synchQueues.getIndex(i)
            if (q.physicalDeviceID == device) {
                return q
            }
        }
        return null
    }

    void ComputeDistributionManager:execProgram(ChandleWrapperArray kernelHandles, HashTable memoryObjects, int outputDims[]) {
        //the memoryObjects to be used as parameters for this kernel
        HashTableItem memObjs[] = memoryObjects.getContents()

        //the prepared kernel handles
        ChandleWrapper kernelHandlesArr[] = kernelHandles.array
        int rawKerHandles[] = new int[kernelHandlesArr.arrayLength]

        //some kernel handles may be null which indicated the underlying API failed to build them
        //this is usually because one or more of the parameters are stored on a device different to the device
        //the kernel is built for
        bool kerPrepSuccess[] = new bool[kernelHandlesArr.arrayLength]

        //check which kernel handles have non null values
        //mark the corrisponding cell in kerPrepSuccess as true
        for (int i = 0; i < rawKerHandles.arrayLength; i++) {
            rawKerHandles[i] = kernelHandlesArr[i].handle
            if (rawKerHandles[i] != 0) {
                kerPrepSuccess[i] = true
            }
            else {
                kerPrepSuccess[i] = false
            }
        }

        int succCount = 0 
        int kerIndex = 0
        int kerToExec = 0
        //count how many kernels were built successfully
        // and mark the the index of the most recently succesful kernel in kerIndex
        for (int k = 0; k < kerPrepSuccess.arrayLength; k++) {
            if (kerPrepSuccess[k]) {
                succCount += 1
                kerIndex = k
            }
        }

        //if there was only one successfully built kernel execute that one
        //its handle will be in the rawKerHandles array and its index will be
        // stored in kerIndex
        if (succCount == 1) {
            kerToExec = rawKerHandles[kerIndex]
            String device = memObjs[0].value
            ChandleWrapper devIdWrap = physicalDevicesIDs.get(device.string)
            int dev = devIdWrap.handle
            ComputeQueue q = getQueueByDevice(dev)
            nat.runKernel_w(kerToExec, q.queue_cl, outputDims)
        }

        // if no kernels where succesful report a fatal error
        // though other implimentation on ComputeDistributionManager can handle this
        // you would have to copy the parameter contents onto one device and attempt to
        // rebuild the kernel
        else if (succCount == 0) {

        }
        // if more than one kernel was built succesfully
        // execute the kernel in the rawKerHandles array at
        // the index pointed to by kerIndex
        else { //succCount > 1
            kerToExec = rawKerHandles[kerIndex]
            String device = memObjs[0].value
            ChandleWrapper devIdWrap = physicalDevicesIDs.get(device.string)
            int dev = devIdWrap.handle
            ComputeQueue q = getQueueByDevice(dev)
            nat.runKernel_w(kerToExec, q.queue_cl, outputDims)
        }
    }
}

