/*
{"description" : "A set of functions to convert matricies and vectors from integer to decimal and vice versa"}
*/
interface TypeConversion {
    /* {"@description" : "Allows the implimenting component to initilise any external compute device it intendes to use"} */
    TypeConversion()

    /* {"@description" : "Takes an integer matrix and returns a decimal matrix with every cell containing the decimal representation of its integer counterpart"} */
    dec[][] intToDecMatrix(int matrix[][])
}
