component provides dataprocessing.Resizing requires gpu.LogicalComputeDevice {
    LogicalComputeDevice myDev

    Resizing:Resizing() {
        myDev = new LogicalComputeDevice()
    }

    int[][] Resizing:chopColumnI(int matrix[][], int start, int end) {
        myDev.createMatrix("in", UINT, 2, new int[](matrix.arrayLength, matrix[0].arrayLength))
        myDev.writeMatrix("in", null, matrix)

        myDev.createMatrix("out", UINT, 2, new int[](matrix.arrayLength, matrix[0].arrayLength-(end-start)))

        myDev.createArray("indicies", UINT, 2)
        int indicies[] = new int[2]
        indicies[0] = start
        indicies[1] = end
        myDev.writeArray("indicies", null, indicies)

        myDev.loadProgram("./resources-ext/opencl_kernels/dataprocessing/chopColumnI.cl", "chopColumnI")
        String params[] = new String[](new String("indicies"), new String("in"), new String("out"))

        myDev.runProgram("chopColumnI", params)

        Matrix m = myDev.readMatrix("out")
        int returnVal[][] = m.ivalues

        myDev.destroyMatrix("in")
        myDev.destroyMatrix("out")
        myDev.destroyArray("indicies")

        return returnVal
    }

}
