component provides dataprocessing.TypeConversion requires gpu.LogicalComputeDevice {
    LogicalComputeDevice myDev

    TypeConversion:TypeConversion(store LogicalComputeDevice dev) {
        myDev = dev
    }

    dec[][] TypeConversion:intToDecMatrix(int matrix[][]){
        myDev.loadProgram("/home/ben/Documents/PhD/DanaOpenCL/resources-ext/opencl_kernels/intToDouble.cl", "intToDouble")

        myDev.createMatrix("intmat", UINT, 2, new int[](matrix.arrayLength, matrix[0].arrayLength))
        myDev.writeMatrix("intmat", null, matrix)

        myDev.createMatrix("floatmat", FLOAT, 2, new int[](matrix.arrayLength, matrix[0].arrayLength))

        myDev.createArray("fu", FLOAT, 10)

        String params[] = new String[](new String("fu"), new String("intmat"), new String("floatmat"))
        myDev.runProgram("intToDouble", params)
        Matrix newMat = myDev.readMatrix("floatmat")
        dec returnVal[][] = newMat.fvalues
        myDev.destroyMatrix("intmat")
        myDev.destroyMatrix("floatmat")
        return returnVal
    }
}
