component provides dataprocessing.TypeConversion requires gpu.LogicalComputeDevice {
    LogicalComputeDevice myDev

    TypeConversion:TypeConversion() {
        myDev = new LogicalComputeDevice()
        myDev.loadProgram("./resources-ext/opencl_kernels/dataprocessing/intToDouble.cl", "intToDouble")
    }

    dec[][] TypeConversion:intToDecMatrix(int matrix[][]){
        myDev.createIntMatrix("intmat", matrix.arrayLength, matrix[0].arrayLength)
        myDev.writeIntMatrix("intmat", matrix)

        myDev.createDecMatrix("floatmat", matrix.arrayLength, matrix[0].arrayLength)

        String params[] = new String[](new String("intmat"), new String("floatmat"))
        myDev.runProgram("intToDouble", params)

        dec newMat[][] = myDev.readDecMatrix("floatmat")

        myDev.destroyMemoryArea("intmat")
        myDev.destroyMemoryArea("floatmat")

        return newMat
    }
}
